# CloningClass_July

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/pages/: AutoExerAcctInformationPage.java  AutoExerGetInTouchPage.java  AutoExerHomePage.java  AutoExerLoginPage.java  AutoExerNewUserSignUpPage.java  MortgageLoanBreakdownPage.java  MortgageRepaymentPage.java
src/main/java/utilities/: DriverManager.java  PropertyReaders.java
src/main/resources/: Config.Properties
src/main/resources/Features_Files/: AutoExer.feature  MortgageCal.feature  UKBA.feature
src/test/java/StepDefs/: AutoExerStepDefs.java  Hook.java  Hooks.java  MortgageCalStepDefs.java  TestRunner.java  UKBAStepDefs.java
